<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<meta name="description" content="" />
		<meta name="author" content="" />
		<link
			href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900"
			rel="stylesheet"
		/>

		<title>BookYourDoctor</title>

		<!-- Additional CSS Files -->
		<link
			rel="stylesheet"
			type="text/css"
			href="assets/css/bootstrap.min.css"
		/>

		<link
			rel="stylesheet"
			type="text/css"
			href="assets/css/font-awesome.css"
		/>

		<link rel="stylesheet" href="assets/css/stylesheet.css" />
	</head>

	<body>
		<!-- ***** Preloader Start ***** -->
		<div id="preloader">
			<div class="jumper">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
		<!-- ***** Preloader End ***** -->

		<!-- ***** Header Area Start ***** -->
		<header class="header-area header-sticky">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<nav class="main-nav">
							<!-- ***** Logo Start ***** -->
							<a href="#" class="logo">
								<img
									src="assets/images/logo.png"
									alt="Doctor's Appointment"
								/>
							</a>
							<!-- ***** Logo End ***** -->
							<!-- ***** Menu Start ***** -->
							<ul class="nav">
								<li>
									<a href="#welcome" class="active">Home</a>
								</li>
								<li><a href="#features">About</a></li>
								<li>
									<a href="#reviews">Reviews</a>
								</li>
								<li><a href="#contact-us">Contact</a></li>
								<li>
									<a href="https://www.github.com/ianbalijawa"><i class="fa fa-github" id = "github-icon"></i></a>
								</li></a>
								</li>
							</ul>
							<a class="menu-trigger">
								<span>Menu</span>
							</a>
							<!-- ***** Menu End ***** -->
						</nav>
					</div>
				</div>
			</div>
		</header>
		<!-- ***** Header Area End ***** -->

		<!-- ***** Welcome Area Start ***** -->
		<div class="welcome-area" id="welcome">
			<!-- ***** Header Text Start ***** -->
			<div class="header-text">
				<div class="container">
					<div class="row">
						<div
							class="offset-xl-3 col-xl-6 offset-lg-2 col-lg-8 col-md-12 col-sm-12"
						>
							<h1>
								We provide the best <strong>strategy</strong
								><br />to grow up your <strong>business</strong>
							</h1>
							<a href="#features" class="main-button-slider"
								>Discover More</a
							>
						</div>
					</div>
				</div>
			</div>
			<!-- ***** Header Text End ***** -->
		</div>
		<!-- ***** Welcome Area End ***** -->

		<!-- ***** Features Small Start ***** -->
		<section class="section home-feature">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="row">
							<!-- ***** Features Small Item Start ***** -->
							<div
								class="col-lg-4 col-md-6 col-sm-6 col-12"
								data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s"
							>
								<div class="features-small-item">
									<div class="icon">
										<i>
											<img
												src="assets/images/calendar.png"
												alt=""
										/></i>
									</div>
									<h5 class="features-title">
										Schedule Your Appointment
									</h5>
									<p>
										Come in for any comprehensive
										consultation, together, we'll review.
										But first; Know what plan you have,
										Verify your coverage, Find a doctor
										using the App, Schedule your
										Appointment, Attend your Appointment,
										File claim
									</p>
								</div>
							</div>
							<!-- ***** Features Small Item End ***** -->

							<!-- ***** Features Small Item Start ***** -->
							<div
								class="col-lg-4 col-md-6 col-sm-6 col-12"
								data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s"
							>
								<div class="features-small-item">
									<div class="icon">
										<i
											><img
												src="assets/images/first-aid-kit.png"
												alt=""
										/></i>
									</div>
									<h5 class="features-title">
										Receive Personalized Treatment
									</h5>
									<p>
										There are several things you can do to
										make your visit more effective and help
										you get the most out of your one-on-one
										time with your Doctor. Personalized
										Treatment involves A form of medicine
										that uses information about a person's
										own genes or proteins to prevent,
										diagnose, or treat disease. In cancer,
										personalized medicine uses specific
										information about a person's tumor to
										help make a diagnosis, plan treatment,
										find out how well treatment is working,
										or make a prognosis.
									</p>
								</div>
							</div>
							<!-- ***** Features Small Item End ***** -->

							<!-- ***** Features Small Item Start ***** -->
							<div
								class="col-lg-4 col-md-6 col-sm-6 col-12"
								data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s"
							>
								<div class="features-small-item">
									<div class="icon">
										<i
											><img
												src="assets/images/credibility.png"
												alt=""
										/></i>
									</div>
									<h5 class="features-title">
										Regain Your Lost Confidence
									</h5>
									<p>
										Recovering after illness can be
										disappointing. During your illness you
										may get all the attention of family and
										friends and you will be in the medical
										mill.
									</p>
								</div>
							</div>
							<!-- ***** Features Small Item End ***** -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ***** Features Small End ***** -->

		<!-- ***** Features Big Item Start ***** -->
		<section class="section padding-top-70 padding-bottom-0" id="features">
			<div class="container">
				<div class="row">
					<div
						class="col-lg-5 col-md-12 col-sm-12 align-self-center"
						data-scroll-reveal="enter left move 30px over 0.6s after 0.4s"
					>
						<img
							class="screenshot"
							src="assets/images/left-image.png"
							class="rounded img-fluid d-block mx-auto"
							alt="App"
						/>
					</div>
					<div class="col-lg-1"></div>
					<div
						class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-top-fix"
					>
						<div class="left-heading">
							<h2 class="section-title">
								Get to know when your Doctor is available
							</h2>
						</div>
						<div class="left-text">
							<p class ="p">
								Is your nearest hospital miles away? Are you facing
								challenges with meeting or a private
								doctor? How about if I told you that you can
								book your own trusted persnal doctor at just a
								few clicks away. <br>
								<br>
								 <a href="./app/3gp_video_of_Sara_Bareilles_-_I_Choose_You.m4a" class="main-button-slider"> download</a> 	this app and get
								started.
								<br>
								</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="hr"></div>
					</div>
				</div>
			</div>
		</section>
		<!-- ***** Features Big Item End ***** -->

		<!-- ***** Features Big Item Start ***** -->
		<section class="features">
			<div class="container">
				<div class="row">
					<div
						class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-bottom-fix"
					>
						<div class="left-heading">
							<h2 class="section-title">
								Pay For Your Appointment Via MTN MobileMoney
							</h2>
						</div>
					</div>
					<div class="col-lg-1"></div>
					<div
						class="col-lg-5 col-md-12 col-sm-12 align-self-center mobile-bottom-fix-big"
						data-scroll-reveal="enter right move 30px over 0.6s after 0.4s"
					>
						<img
							class="screenshot"
							src="assets/images/right-image.png"
							class="rounded img-fluid d-block mx-auto"
							alt="App"
						/>
					</div>
				</div>
			</div>
		</section>
		<!-- ***** Features Big Item End ***** -->

		<!-- ***** Testimonials Start ***** -->
		<section class="section" id="reviews">
			<div class="container">
				<!-- ***** Section Title Start ***** -->
				<div class="row">
					<div class="col-lg-12">
						<div class="center-heading">
							<h2 class="section-title">
								Some Reviews From Users
							</h2>
						</div>
					</div>
					<div class="offset-lg-3 col-lg-6">
						<div class="center-text">
							<p>
								Donec tempus, sem non rutrum imperdiet, lectus
								orci fringilla nulla, at accumsan elit eros a
								turpis. Ut sagittis lectus libero.
							</p>
						</div>
					</div>
				</div>
				<!-- ***** Section Title End ***** -->

				<div class="row">
					<!-- ***** Testimonials Item Start ***** -->
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="team-item">
							<div class="team-content">
								<i
									><img
										src="assets/images/testimonial-icon.png"
										alt=""
								/></i>
								<p>
									Proin a neque nisi. Nam ipsum nisi,
									venenatis ut nulla quis, egestas scelerisque
									orci. Maecenas a finibus odio.
								</p>
								<div class="user-image">
									<img
										src="./assets/images/user-pic.png"
										alt=""
									/>
								</div>
								<div class="team-info">
									<h3 class="user-name">Catherine Soft</h3>
									<span>Managing Director</span>
								</div>
							</div>
						</div>
					</div>
					<!-- ***** Testimonials Item End ***** -->

					<!-- ***** Testimonials Item Start ***** -->
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="team-item">
							<div class="team-content">
								<i
									><img
										src="assets/images/testimonial-icon.png"
										alt=""
								/></i>
								<p>
									Integer molestie aliquam gravida. Nullam nec
									arcu finibus, imperdiet nulla vitae,
									placerat nibh. Cras maximus venenatis
									molestie.
								</p>
								<div class="user-image">
									<img
										src="./assets/images/user-pic.png"
										alt=""
									/>
								</div>
								<div class="team-info">
									<h3 class="user-name">Kelvin Wood</h3>
									<span>Digital Marketer</span>
								</div>
							</div>
						</div>
					</div>
					<!-- ***** Testimonials Item End ***** -->

					<!-- ***** Testimonials Item Start ***** -->
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="team-item">
							<div class="team-content">
								<i
									><img
										src="assets/images/testimonial-icon.png"
										alt=""
								/></i>
								<p>
									Quisque diam odio, maximus ac consectetur
									eu, auctor non lorem. Cras quis est non ante
									ultrices molestie. Ut vehicula et diam at
									aliquam.
								</p>
								<div class="user-image">
									<img
										src="./assets/images/user-pic.png"
										alt=""
									/>
								</div>
								<div class="team-info">
									<h3 class="user-name">David Martin</h3>
									<span>Website Manager</span>
								</div>
							</div>
						</div>
					</div>
					<!-- ***** Testimonials Item End ***** -->
				</div>
			</div>
		</section>
		<!-- ***** Testimonials End ***** -->

		<!-- ***** Contact Us Start ***** -->
		<section class="section colored" id="contact-us">
			<div class="container">
				<!-- ***** Section Title Start ***** -->
				<div class="row">
					<div class="col-lg-12">
						<div class="center-heading">
							<h2 class="section-title">Talk To Us</h2>
						</div>
					</div>
					<div class="offset-lg-3 col-lg-6">
						<div class="center-text">
							<p>
								Maecenas pellentesque ante faucibus lectus
								vulputate sollicitudin. Cras feugiat hendrerit
								semper.
							</p>
						</div>
					</div>
				</div>
				<!-- ***** Section Title End ***** -->

				<div class="row">
					<!-- ***** Contact Text Start ***** -->
					<div class="col-lg-4 col-md-6 col-sm-12">
						<h5 class="margin-bottom-30">Keep in touch</h5>
						<div class="contact-text">
							<p>
								110-220 Quisque diam odio, maximus ac
								consectetur eu, 10260 <br />auctor non lorem
							</p>
						</div>
					</div>
					<!-- ***** Contact Text End ***** -->

					<!-- ***** Contact Form Start ***** -->
					<div class="col-lg-8 col-md-6 col-sm-12">
						<div class="contact-form">
							<form id="contact" action="" method="get">
								<div class="row">
									<div class="col-lg-6 col-md-12 col-sm-12">
										<fieldset>
											<input
												name="name"
												type="text"
												class="form-control"
												id="name"
												placeholder="Full Name"
												required=""
											/>
										</fieldset>
									</div>
									<div class="col-lg-6 col-md-12 col-sm-12">
										<fieldset>
											<input
												name="email"
												type="email"
												class="form-control"
												id="email"
												placeholder="E-Mail Address"
												required=""
											/>
										</fieldset>
									</div>
									<div class="col-lg-12">
										<fieldset>
											<textarea
												name="message"
												rows="6"
												class="form-control"
												id="message"
												placeholder="Your Message"
												required=""
											></textarea>
										</fieldset>
									</div>
									<div class="col-lg-12">
										<fieldset>
											<button
												type="submit"
												id="form-submit"
												class="main-button"
											>
												Send Message
											</button>
										</fieldset>
									</div>
								</div>
							</form>
						</div>
					</div>
					<!-- ***** Contact Form End ***** -->
				</div>
			</div>
		</section>
		<!-- ***** Contact Us End ***** -->

		<!-- ***** Footer Start ***** -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<ul class="social">
							<li>
								<a href="https://www.facebook.com/ianbalijawa"><i class="fa fa-facebook"></i></a>
							</li>
							<li>
								<a href="https://www.twitter.com/ianbalijawa"><i class="fa fa-twitter"></i></a>
							</li>
							<li>
								<a href="https://www.github.com/ianbalijawa"><i class="fa fa-github"></i></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<p class="copyright">
							Copyright &copy; BookYourDoctor.io Website						</p>
					</div>		
				</div>
			</div>
		</footer>

		<!-- jQuery -->
		<script src="assets/js/jquery-2.1.0.min.js"></script>

		<!-- Bootstrap -->
		<script src="assets/js/popper.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>

		<!-- Plugins -->
		<script src="assets/js/scrollreveal.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/imgfix.min.js"></script>

		<!-- Global Init -->
		<script src="assets/js/custom.js"></script>
	</body>
</html>
